Categories:
  - Connectivity
  - Internet
License: GPL-3.0-only
AuthorName: Bartu Özen
SourceCode: https://github.com/Bartuzen/qBitController
IssueTracker: https://github.com/Bartuzen/qBitController/issues
Changelog: https://github.com/Bartuzen/qBitController/releases

AutoName: qBitController

RepoType: git
Repo: https://github.com/Bartuzen/qBitController
Binaries: https://github.com/Bartuzen/qBitController/releases/download/v%v/qbitcontroller-%v.apk

Builds:
  - versionName: 0.2.0
    versionCode: 3
    commit: b67e6bd12260f4488a1080b10e6b037fa0c605c8
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.3.0
    versionCode: 4
    commit: 7ca69be12ccd94a39a6217fec7da2455df380f60
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.4.0
    versionCode: 5
    commit: 053525c3b126fb1bcd5c68f25fcc6bd5a113db49
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.0
CurrentVersionCode: 5
